<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Bot.js">
    <Files>
      <File FileName="Assets\Scripts\GameSetup.js" Line="40" Column="2" />
      <File FileName="Assets\Scripts\GameManager.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BallControl.js" Line="3" Column="29" />
      <File FileName="Assets\Scripts\PlayerControls.js" Line="16" Column="3" />
      <File FileName="Assets\Scripts\SideWalls.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bot.js" Line="12" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>