<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SideWalls.js">
    <Files>
      <File FileName="Assets\Scripts\BallControl.js" Line="54" Column="5" />
      <File FileName="Assets\Scripts\GameManager.js" Line="24" Column="4" />
      <File FileName="Assets\Scripts\GameSetup.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerControls.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SideWalls.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>