<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameSetup.js">
    <Files>
      <File FileName="Assets\Scripts\GameSetup.js" Line="40" Column="2" />
      <File FileName="Assets\Scripts\GameSetup.js" Line="19" Column="20" />
      <File FileName="Assets\Scripts\GameManager.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BallControl.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerControls.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SideWalls.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>